spring.application.name= PhotoAppAPIConfigServer
server.port= 8005

spring.cloud.config.server.git.uri=https://github.com/minhbac333studyus/PhotoAppConfigurationData
spring.cloud.config.server.git.username=minhbac333studyus
spring.cloud.config.server.git.password=Minhbac321.
spring.cloud.config.server.git.clone-on-start=true