#
#Sun Oct 24 00:39:01 PDT 2021
name=Multi-page Editor
description=The  Multi Page Editor Example adds an editor for files with the .mpe extension. It shows how to create an editor that uses multiple pages by defining both an editor and a page contributor that can add entries to an action bar.
id=org.eclipse.sdk.samples.multipageeditor
helpHref=/org.eclipse.platform.doc.isv/samples/org.eclipse.ui.examples.multipageeditor/doc-html/ui_multipageeditor_ex.html
projectName=org.eclipse.ui.examples.multipageeditor
