spring.application.name = zuul-api-gateway
server.port = 8011
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
api.registration.url.path = /users-ws/users
api.login.url.path =/users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*
api.zuul.actuator.url.path=/actuator/*
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret =hfgry463hf746hf573ydh475fhy5739
