server.port=8761
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.default-zone = http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true 